## System Files
.DS_Store
.idea
.env

## NPM
node_modules
yarn-error.log
npm-debug.log

## Composer
/vendor

## WordPress
debug.log
/core
/wp-config.php
/wp-activate.php
/wp-cron.php
/wp-config-sample.php
/wp-comments-post.php
/index.php
/wp-load.php
/wp-links-opml.php
/wp-login.php
/license.txt
/wp-settings.php
/wp-blog-header.php
/wp-mail.php
/xmlrpc.php
/wp-signup.php
/wp-trackback.php
/readme.html
/wp-includes
/wp-admin
wp-content/mu-plugins/*
wp-content/plugins/*
wp-content/uploads/*
wp-content/themes/*

## Exceptions (Generally, our custom work)
!wp-content/mu-plugins/pyxl-mu.php
!wp-content/mu-plugins/pyxl-mu
!wp-content/themes/shop
!wp-content/plugins/shop-core
