{
  "name": "pyxlinc/wordpress",
  "description": "Pyxl WordPress project",
  "authors": [
    {
      "name": "Michael Mizner",
      "email": "mmizner@pyxl.com"
    }
  ],
  "extra": {
    "installer-paths": {
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.pyxl.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.4"
  },
  "require": {
    "php": "^7.0",
    "pyxl/acf-pro": "5.7.8"
  },
  "scripts": {
    "post-install-cmd": [
      "@installWordPress"
    ],
    "post-update-cmd": [
    ],
    "installWordPress": [
      "wp core download --path=core --skip-content --force"
    ]
  }
}
